port = '3001'
# 开发环境配置
ENV = 'development'

# 接口路径
VUE_APP_BASE_API = '/api'

# 文件路径
VUE_APP_FILE_UOLOAD_HOST = '/file'

# 页面标题
VUE_APP_TITLE = 北汽官网后台管理系统

#门户地址
VUE_APP_WEB_HOST = 'http://localhost:3000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true